<body>
        <div class="sidenav">
                <div class="login-main-text">
                   <h2> Registration Page</h2>
                   <p>Login or register from here to access.</p>
                </div>
             </div>
             <div class="main">
                <div class="col-md-6 col-sm-12">
                   <div class="login-form">
                      <form (submit)="registUser()" method='POST'>
                         <div class="form-group">
                            <label>First Name</label>
                            <input type="text" [(ngModel)]="newUser.first_name" name="newUser.first_name" class="form-control" placeholder="First Name">
                         </div>
                         <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" [(ngModel)]="newUser.last_name" name="newUser.last_name" class="form-control" placeholder="Last Name">
                         </div>
                         <div class="form-group">
                                <label>Email</label>
                                <input type="text" [(ngModel)]="newUser.email" name="newUser.email" class="form-control" placeholder="Email">
                         </div>  
                         <div class="form-group">
                                <label>Password</label>
                                <input type="text" [(ngModel)]="newUser.password" name="newUser.password" class="form-control" placeholder="Password">
                         </div>
                         <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="text" [(ngModel)]="newUser.conf_password" name="newUser.conf_password" class="form-control" placeholder="Confirm Password">
                         </div>
                         <button type="submit" class="btn btn-secondary">Register</button>
                         <a href="login" type="text" class="login_buttom"><font style="color: #000;">Login instead</font></a>
                      </form>
                   </div>
                </div>
             </div>     

</body>