<body>
    <div class="sidenav">
        <div class="login-main-text">
            <h2> Login Page</h2>
            <p>Login from here to access.</p>
        </div>
    </div>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div class="login-form">
                <form (submit)="loginUser()" method="POST">
                    <div class="form-group">
                    <label>Gmail</label>
                    <input type="text" name="email" class="form-control" placeholder="Gmail">
                    </div>
                    <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" class="form-control" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-black">Login</button>
                    <a href="regist" type="text" class="reg_buttom"><font style="color: #000;">Create account</font></a>
                </form>
            </div>
        </div>
    </div>     
</body>