<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>Edit Product</h1>
    <div id="form-group">
    <form (submit)="editSubmit()">
        <h3>Pet Name: <input class="form-control" placeholder="Name of the Pet" type="text" name="editPet.name" [(ngModel)]="editPet.name"></h3>
        <h3>Pet Type: <input class="form-control" placeholder="Type of the Pet" type="text" name="editPet.type" [(ngModel)]="editPet.type"></h3>
        <h3>Description: <input class="form-control" placeholder="Describe the Pet" type="text" name="editPet.description" [(ngModel)]="editPet.description"></h3>
        <h3>Skills:</h3> 
        <div id="no">
            <h3>Skill:<input class="form-control" placeholder="Type skill of the pet(Optional)" type="text" name="editPet.skill_1" [(ngModel)]="editPet.skill_1"></h3>
            <h3>Skill:<input class="form-control" placeholder="Type skill of the pet(Optional)" type="text" name="editPet.skill_2" [(ngModel)]="editPet.skill_2"></h3>
            <h3>Skill:<input class="form-control" placeholder="Type skill of the pet(Optional)" type="text" name="editPet.skill_3" [(ngModel)]="editPet.skill_3"></h3>
        </div>
        <h6 *ngIf="error_o['name']" class="text-danger">{{error_o['name'].message}}</h6> 
        <h6 *ngIf="error_o['type']" class="text-danger">{{error_o['type'].message}}</h6>
        <h6 *ngIf="error_o['description']" class="text-danger">{{error_o['description'].message}}</h6>
        <input class="button btn btn-secondary btn-lg" type="submit" value="Update">
        <input class="button btn btn-secondary btn-lg" [routerLink]="['/show/'+ editPet._id]" type="submit" value="Cancel">
    </form>
    </div>
  </div>
</body>
</html>