<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container" align = "center">
        <h1>These pets are looking for a home</h1>
        <a [routerLink]="['/create']" >Add a pet to the shelter</a>
    </div>
    <div class="container">
        <table class="table table-dark">
            <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Type</th>
                <th scope="col">Options</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let product of products">
                <td>{{product.name}}</td>
                <td>{{product.type}}</td>
                <td>
                    <a [routerLink]="['/edit', product._id]">Edit</a>
                    <a [routerLink]="['/show', product._id]">Details</a>
                </td>
            </tr>
            </tbody>
        </table> 
    </div>
</body>